@import "../../styles.scss";

.welcome {
    background: $color-secondary;
    padding-top: 20px;
    padding-bottom: 30px;
    > .title {
        text-align: center;
    }
    > .video {
        height: 66.67vw;
        max-height: $content-width * 0.667;
        min-height: $content-min-width * 0.667;

        > iframe {
            width: 100%;
            height: 100%;
            border: 0;
            background: black;
        }
    }
    > .buttons {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;

        > button {
            min-width: 300px;
            height: 80px;
        }
    }
}

.projects {
    background: burlywood;
    padding: 0 calc(50% - $scrollable-cards-width / 2);
    width: $scrollable-cards-width;
    padding-bottom: 30px;

    > .title {
        padding: 0 calc(50% - $content-width / 2);
        width: $content-width;
        max-width: calc(100% - 2 * $content-padding);
        text-align: center;
    }

    > .scrollable {
        overflow-x: scroll;

        > .cards {
            display: flex;
            width: max-content;
            gap: 20px;

            > .card {
                width: 300px;
                height: 350px;
                background: white;
            }
        }

        &:not(:last-of-type) {
            margin-bottom: 20px;
        }
    }

    > .buttons {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;

        > button {
            min-width: 300px;
            height: 80px;
        }
    }
}

.about {
    background: yellow;
    padding-top: 20px;
    padding-bottom: 30px;

    > .title {
        > h1 {
            text-align: center;
        }
    }

    > .container {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;

        > .image {
            min-width: 225px;
            max-width: 300px;
            flex: 1;

            display: flex; // Centers image

            > img {
                width: 100%;
                max-height: 100%;
            }
        }

        > .description {
            min-width: min(300px, 100%);
            flex: 2;
        }
    }
}

.skills {
    background: green;
    padding: 0 calc(50% - $skill-cards-width / 2);
    width: $skill-cards-width;
    padding-bottom: 30px;

    > .content {
        padding: 0 calc(50% - $content-width / 2);
        width: $content-width;
        max-width: calc(100% - 2 * $content-padding);
    }

    > .cards {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;

        > .card {
            width: 190px;
            height: 190px;
            background: white;
        }
    }
}
